// ==============================================
//  Forge 1.7.10 Mod Template (Anatawa12 Fork)
//  Author: GlowingFederal
// ==============================================

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = "1.0.0"
group = "com.ragex.controlledburn"    // Adjust to your package
archivesBaseName = "controlledburn"             // Adjust to your mod ID

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url = "https://maven.minecraftforge.net" }
}

// Dependencies can be added here, e.g.
// dependencies {
//     compile "some.group:artifact:version"
// }

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
    }
    rename '(.+)_at.cfg', 'META-INF/$1_at.cfg'
}



